slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"

#api.version = "Version 1.0"
#
#swagger.version = "2.0"
#
# swagger.api.info = {
#        contact: "pawel.dabala@gmail.com",
#        description: "NotepadApi is example API made with Scala and Play framework that allows to register user, and create notes and manage them."
#        title : "NotepadApi",
#        licenseUrl: "https://opensource.org/licenses/MIT",
#        license: "MIT License"
#}
#
#swagger.api.host = "localhost:9000"
#
#play.modules.enabled += "play.modules.swagger.SwaggerModule"
#
#play.filters.disabled += play.filters.csrf.CSRFFilter
